<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style> 
    @font-face {
        font-family: "love";
        src: url('./fonts/love.ttf') format(truetype);
        font-weight: normal;
        font-style: normal;
    }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em;
            text-align: center;
        }
        h2 {
            text-align: center;
            font-family: 'love';
            font-size: 2em;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea aspernatur alias, deleniti omnis nesciunt quia eveniet id optio accusantium quas aperiam voluptatem tempore, vel, maxime ipsa quibusdam iste eius? Minima.</p>
    <h2>Subtittle</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit consequatur eligendi consequuntur? Suscipit quibusdam a dolorem nihil assumenda, accusamus placeat maxime eaque, magnam mollitia, dicta dignissimos aut officia dolores enim.</p>
</body>
</html>