<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras</title>
    <style>
        body {
            color: peachpuff;
            font: 1em Arial, Helvetica, sans-serif;
        }
        article#caixa {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 1px 5px 4px black;
            border-radius: 10px 30px
        }
        article.hello {
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 1px 10px;
            box-shadow: 1px 5px 4px black;
            border-radius: 10px 30px;
        }
    </style>
</head>
<body>
    <article id="caixa">
        <h1>Usando Sombras</h1>
        <p>Vamos aprender usar sombras!</p>
    </article>
    <hr>
    <article class="hello">
        <h1>Ola mundo</h1>
    </article>
</body>
</html>