<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
     
    <style>
        body {
            font: italic normal 1em Arial, sans-serif; 
        }
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslateblue;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            /*padding-top: 61px;
            padding-right: 25px;
            padding-bottom: 77px;
            padding-left: 36px;*/

            padding: 10px 10px 10px 10px;

            outline: 5px dashed salmon;
            
            margin: 40px auto 40px auto;
            /*margin: auto;*/
        }
         a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
         }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos tambem são exemplos de box-level mas os <a href="#">links são exemplos de caixa inline-level</a>. Vamos ver como tudo isso funciona </p>
</body>
</html>