<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 2px 1px 5px 0px rgba(0, 0, 0, 0.344);
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.759);
        }
        nav > a {
            text-decoration: none;
            font-weight: bold;
            color: white;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            margin-right: 30px;
            border-radius: 45px 36px;
            box-shadow: 6px 4px 4px rgba(0, 0, 0, 0.582);
        }
        nav > a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: rgba(0, 0, 0, 0.438);
            color: white;
            text-align: center;
            border-radius: 30px;
            width: 300px;
            padding: 4px;
            margin: auto;
        }
        footer > p {
            margin: 0;
        }
        article {
            background-color: lightgray;
        }
        article > aside {
            background-color: rgb(165, 165, 165);
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: red;
            border-radius: 50%;
            box-shadow: 5px 3px 4px rgba(0, 0, 0, 0.552);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
                <a href="">Home</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Politica Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre imperio do brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat molestiae officiis provident fugiat sed excepturi fuga necessitatibus inventore sit, odit facere non dolores, accusantium, natus officia laborum nisi reprehenderit iure.</p>
                <aside>Escrito por sidnei</aside>
            </article>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel minus dolores architecto voluptas voluptate ducimus quidem, doloremque, dolorem dolor cumque perspiciatis magni. Hic in explicabo libero aperiam unde sint accusantium!</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Sidnei</p>
    </footer>
    <div id="bola"></div>
</body>
</html>